{
  "host": "4a1c36e1-80dc-415c-bbba-3d05e2197013-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "p81zQOqRG2Dx3ws0i",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "N5zYJ69pj4U2PlLRH",
  "csvLocation": "./data",
  "pfxCertPassword": "9BJfdPkSZ715z2YpO"
}
